input{
	http{
	#hosts caso for diferente de 8080
		codec => json
	}
}
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}
output{
	elasticsearch{
		"hosts" => "http://localhost:9200"
		"index" => "serilog"
	}
}